OPENAI_API_KEY=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
BRAVE_API_KEY=BSAA_QaZySgz6UcXcV3ahVZF9Ag9gdY