BRAVE_API_KEY=<BSAA_QaZySgz6UcXcV3ahVZF9Ag9gdY>
OPENAI_API_KEY=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